
			@font-face
			{
				font-family: 'clear_sans_mediumregular';
				font-weight: 500;
				font-style: normal;
				src: url('webfonts/Clear/Medium/ClearSans-Medium.woff2') format('woff2'),
					 url('webfonts/Clear/Medium/ClearSans-Medium.woff') format('woff'),
					 url('webfonts/Clear/Medium/ClearSans-Medium.ttf') format('truetype');
			}
			@font-face
			{
				font-family: 'clear_sans_mediumregular';
				font-weight: 500;
				font-style: italic;
				src: url('webfonts/Clear/Medium/ClearSans-MediumItalic.woff2') format('woff2'),
					 url('webfonts/Clear/Medium/ClearSans-MediumItalic.woff') format('woff'),
					 url('webfonts/Clear/Medium/ClearSans-MediumItalic.ttf') format('truetype');
			}
		
			@font-face
			{
				font-family: 'clear_sansregular';
				font-weight: normal;
				font-style: normal;
				src: url('webfonts/Clear/Regular/ClearSans-Regular.woff2') format('woff2'),
					 url('webfonts/Clear/Regular/ClearSans-Regular.woff') format('woff'),
					 url('webfonts/Clear/Regular/ClearSans-Regular.ttf') format('truetype');
			}
			@font-face
			{
				font-family: 'clear_sansregular';
				font-weight: normal;
				font-style: italic;
				src: url('webfonts/Clear/Regular/ClearSans-Italic.woff2') format('woff2'),
					 url('webfonts/Clear/Regular/ClearSans-Italic.woff') format('woff'),
					 url('webfonts/Clear/Regular/ClearSans-Italic.ttf') format('truetype');
			}
			@font-face
			{
				font-family: 'clear_sansregular';
				font-weight: bold;
				font-style: normal;
				src: url('webfonts/Clear/Regular/ClearSans-Bold.woff2') format('woff2'),
					 url('webfonts/Clear/Regular/ClearSans-Bold.woff') format('woff'),
					 url('webfonts/Clear/Regular/ClearSans-Bold.ttf') format('truetype');
			}
			@font-face
			{
				font-family: 'clear_sansregular';
				font-weight: bold;
				font-style: italic;
				src: url('webfonts/Clear/Regular/ClearSans-BoldItalic.woff2') format('woff2'),
					 url('webfonts/Clear/Regular/ClearSans-BoldItalic.woff') format('woff'),
					 url('webfonts/Clear/Regular/ClearSans-BoldItalic.ttf') format('truetype');
			}
		
			@font-face
			{
				font-family: 'robotoregular';
				font-weight: normal;
				font-style: normal;
				src: 	url('webfonts/Roboto/Regular/Roboto-Regular.woff2') format('woff2'),
						url('webfonts/Roboto/Regular/Roboto-Regular.woff') format('woff'),
						url('webfonts/Roboto/Regular/Roboto-Regular.ttf') format('truetype');
			}
			@font-face
			{
				font-family: 'robotoregular';
				font-weight: normal;
				font-style: italic;
				src: 	url('webfonts/Roboto/Regular/Roboto-Italic.woff2') format('woff2'),
						url('webfonts/Roboto/Regular/Roboto-Italic.woff') format('woff'),
						url('webfonts/Roboto/Regular/Roboto-Italic.ttf') format('truetype');
			}
			@font-face
			{
				font-family: 'robotoregular';
				font-weight: bold;
				font-style: normal;
				src: 	url('webfonts/Roboto/Regular/Roboto-Bold.woff2') format('woff2'),
						url('webfonts/Roboto/Regular/Roboto-Bold.woff') format('woff'),
						url('webfonts/Roboto/Regular/Roboto-Bold.ttf') format('truetype');
			}
			@font-face
			{
				font-family: 'robotoregular';
				font-weight: bold;
				font-style: italic;
				src: 	url('webfonts/Roboto/Regular/Roboto-BoldItalic.woff2') format('woff2'),
						url('webfonts/Roboto/Regular/Roboto-BoldItalic.woff') format('woff'),
						url('webfonts/Roboto/Regular/Roboto-BoldItalic.ttf') format('truetype');
			}
		